{
  "name": "research-portfolio",
  "private": true,
  "packageManager": "pnpm@10.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint app components lib --max-warnings=0"
  },
  "dependencies": {
    "@vercel/analytics": "latest",
    "gray-matter": "latest",
    "marked": "latest",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@eslint/eslintrc": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint": "^9.39.1",
    "eslint-config-next": "latest",
    "typescript": "latest"
  }
}
